{
  "name": "project-atlas-api",
  "version": "0.1.0",
  "main": "src/server.ts",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "db:push": "node -r ts-node/register packages/database/src/migrations/run.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^8.0.0",
    "@supabase/supabase-js": "^2.42.4",
    "csv-parser": "^3.0.0",
    "drizzle-orm": "^0.30.5",
    "fastify": "^4.24.0",
    "fastify-plugin": "^4.5.0",
    "openai": "^4.28.1",
    "pg": "^8.11.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}
